@import 'client/theme.scss'; //  background-color: $accent;

:host {
    height: 100%;
    width: 100%;

    .chart {
        padding: 20px;
        width: 100%;
    }

    md-grid-tile {
        overflow: visible;
    }

    md-grid-list,
    md-grid-tile {
        height: 100%;
        overflow: visible;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
    }

    .graph-container {
        height: 100%;
        width: 100%;
        padding-left: 10px;
        padding-right: 20px;
    }

    .text-container {
        display: flex;
        height: 100%;
        padding-left: 10px;
        padding-right: 20px;
        position: relative;

        &.alignTop {
            align-items: none;
        }

        &.alignMiddle {
            align-items: center;
        }
        &.alignBottom {
            div:first-child {
                position: absolute;
                bottom: 120px;
            }
        }
    }

    /deep/ app-ng-graph {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /deep/ .img-container {
        padding-left: 20px;
        padding-right: 15px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /deep/ .img-cmp {
        max-width: 100%;
        max-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
