[33m32804e8[m HEAD@{0}: reset: moving to 32804e80bc3a2ac7d10a54b41b6c394c942e5e91
[33md342a81[m HEAD@{1}: commit: fix bug
[33mbe736b5[m HEAD@{2}: pull origin merge-branch: Merge made by the 'recursive' strategy.
[33m14539c3[m HEAD@{3}: commit: add viewBox on ngxGraph
[33mff61827[m HEAD@{4}: pull origin merge-branch: Fast-forward
[33m826ac81[m HEAD@{5}: commit: fix bug
[33m8b6df54[m HEAD@{6}: pull origin merge-branch: Merge made by the 'recursive' strategy.
[33m9f2ed57[m HEAD@{7}: commit: fix dendogram
[33mcfcbae9[m HEAD@{8}: commit: fix zoomable treemap
[33meedf3fd[m HEAD@{9}: commit: fix sunburst chart
[33m9e950c7[m HEAD@{10}: commit: fix sunburst chart
[33me08b7c6[m HEAD@{11}: commit: fix line chart
[33mc2d9df4[m HEAD@{12}: commit: fix bar chart and force dircted graph
[33m48de40d[m HEAD@{13}: reset: moving to 48de40d5dff9c24c66339f487e5d80ac60347e4a
[33mb9f6dd3[m HEAD@{14}: commit: add row and cols on text box
[33mbd788c6[m HEAD@{15}: commit: add min row
[33m601a3d9[m HEAD@{16}: commit: add text on box
[33m70ea2e9[m HEAD@{17}: pull origin merge-branch: Fast-forward
[33mfac25db[m HEAD@{18}: reset: moving to fac25db394bca0ea2a94e2565c0ee1b520976742
[33m4b1f5a6[m HEAD@{19}: reset: moving to 4b1f5a685ad5165771ea0f7f9dd7883a51ce8241
[33mfac25db[m HEAD@{20}: pull origin merge-branch: Fast-forward
[33m178eac6[m HEAD@{21}: pull origin merge-branch: Merge made by the 'recursive' strategy.
[33m4b1f5a6[m HEAD@{22}: commit: add viewBox
[33m58a4749[m HEAD@{23}: commit (merge): fix conflit
[33m6d3ad51[m HEAD@{24}: commit: add nex samples
[33md3771a0[m HEAD@{25}: pull origin merge-branch: Merge made by the 'recursive' strategy.
[33md011ffb[m HEAD@{26}: commit: add samples
[33m65917e1[m HEAD@{27}: commit: add text
[33m2938fe2[m HEAD@{28}: commit: add grid and fix dimensions
[33mf3d2d77[m HEAD@{29}: commit: fix code mirror
[33mf41454c[m HEAD@{30}: commit: fix bugs
[33m7d2eeed[m HEAD@{31}: pull origin merge-branch: Fast-forward
[33m576afc8[m HEAD@{32}: checkout: moving from chartsBuilder to merge-branch
[33m9b32df0[m HEAD@{33}: rebase finished: returning to refs/heads/chartsBuilder
[33m9b32df0[m HEAD@{34}: rebase: chart builder design
[33m58bbf96[m HEAD@{35}: rebase: change chart builder
[33m576afc8[m HEAD@{36}: rebase: checkout merge-branch
[33m1af7607[m HEAD@{37}: checkout: moving from merge-branch to chartsBuilder
[33m576afc8[m HEAD@{38}: pull origin merge-branch: Fast-forward
[33m8b98664[m HEAD@{39}: checkout: moving from chartsBuilder to merge-branch
[33m1af7607[m HEAD@{40}: commit: chart builder design
[33ma30dc6c[m HEAD@{41}: commit: change chart builder
[33m8b98664[m HEAD@{42}: checkout: moving from merge-branch to chartsBuilder
[33m8b98664[m HEAD@{43}: pull origin merge-branch: Fast-forward
[33md54e8f6[m HEAD@{44}: pull origin merge-branch: Fast-forward
[33mdf7a267[m HEAD@{45}: pull origin merge-branch: Fast-forward
[33ma99f873[m HEAD@{46}: reset: moving to a99f873bf5e0b45efb5001416b9b61ce44fcb360
[33m3ee8f60[m HEAD@{47}: reset: moving to 3ee8f605daca768b78183cb423d8df475579035b
[33m35e95fe[m HEAD@{48}: pull origin merge-branch: Merge made by the 'recursive' strategy.
[33m3ee8f60[m HEAD@{49}: commit: fix bugs
[33m82d4108[m HEAD@{50}: commit: add dim title
[33m6419aef[m HEAD@{51}: commit: graphe builder
[33m9d8e815[m HEAD@{52}: pull origin merge-branch: Merge made by the 'recursive' strategy.
[33m34930ee[m HEAD@{53}: commit: add presentation view
[33m83490ed[m HEAD@{54}: commit: add delete box
[33mc8eb271[m HEAD@{55}: commit: fix bugs
[33m8241d7e[m HEAD@{56}: commit (merge): fix conflicts
[33mbf15807[m HEAD@{57}: commit: add boxes resolve
[33m97fd4de[m HEAD@{58}: commit: fix slide server
[33m14c03e7[m HEAD@{59}: reset: moving to 14c03e7a8d5c28ce62c32fd673fcf68413dc71c7
[33me453b5a[m HEAD@{60}: reset: moving to e453b5a6f42e8ce693a01db4bd0a51fb2625af05
[33m14c03e7[m HEAD@{61}: commit (merge): fix confilicts
[33me453b5a[m HEAD@{62}: commit: add manage boxes
[33m1c024d0[m HEAD@{63}: commit (merge): resolve confelict
[33me6b104c[m HEAD@{64}: commit: add boxes
[33mb8d2220[m HEAD@{65}: reset: moving to b8d2220f1ab9e0d5df1987baa668a9cc3aace47a
[33m75cdc85[m HEAD@{66}: pull origin merge-branch: Fast-forward
[33mf0e3a37[m HEAD@{67}: reset: moving to f0e3a3795ec5947adc3d450ceb4f70106ddeded9
[33m7bc4225[m HEAD@{68}: reset: moving to 7bc4225da0e5872a0bf5a289d7374f07a1a1a480
[33mf0e3a37[m HEAD@{69}: pull: Fast-forward
[33m7bc4225[m HEAD@{70}: reset: moving to 7bc4225da0e5872a0bf5a289d7374f07a1a1a480
[33mccc1e62[m HEAD@{71}: pull: Fast-forward
[33me0b3a4e[m HEAD@{72}: reset: moving to e0b3a4ef609c5a53ff1698786ba3f7636af350d4
[33mfa2c1e9[m HEAD@{73}: reset: moving to fa2c1e90b0a4d2be769a3b5cab140257c1c0729b
[33me0b3a4e[m HEAD@{74}: pull: Fast-forward
[33m82eedfc[m HEAD@{75}: pull: Fast-forward
[33mfa4f57b[m HEAD@{76}: commit: fix bugs
[33mbb38cd8[m HEAD@{77}: pull origin merge-branch: Fast-forward
[33me3f3a71[m HEAD@{78}: rebase finished: returning to refs/heads/merge-branch
[33me3f3a71[m HEAD@{79}: rebase: add slides module
[33mb82137b[m HEAD@{80}: rebase: checkout origin/merge-branch
[33mf5b4483[m HEAD@{81}: reset: moving to f5b44835ffce86e681ff79c753bc7736e068d923
[33mb82137b[m HEAD@{82}: pull origin merge-branch: Fast-forward
[33md3f9117[m HEAD@{83}: reset: moving to d3f9117b47b33f65d5555db7c163c18cf4f70c3d
[33mf5b4483[m HEAD@{84}: commit: add slides module
[33m7be5536[m HEAD@{85}: pull origin merge-branch: Fast-forward
[33m48ff967[m HEAD@{86}: pull: Fast-forward
[33m87886d9[m HEAD@{87}: pull origin merge-branch: Fast-forward
[33m916089a[m HEAD@{88}: pull origin merge-branch: Fast-forward
[33m1b8c466[m HEAD@{89}: commit: fix package.json
[33mb7ea984[m HEAD@{90}: checkout: moving from wip-dnd to merge-branch
[33m5f81597[m HEAD@{91}: checkout: moving from merge-branch to wip-dnd
[33mb7ea984[m HEAD@{92}: pull origin merge-branch: Fast-forward
[33m325dd0c[m HEAD@{93}: checkout: moving from wip-dnd to merge-branch
[33m5f81597[m HEAD@{94}: commit: update a chart
[33mf04a142[m HEAD@{95}: commit: fix bug
[33mabcb24e[m HEAD@{96}: commit: add graph to drag & drop
[33mddb0ae5[m HEAD@{97}: pull origin wip-dnd: Merge made by the 'recursive' strategy.
[33mb05ebe2[m HEAD@{98}: commit: froala add focus when dblclick
[33m8ee8a16[m HEAD@{99}: commit (merge): add modification
[33mb120d06[m HEAD@{100}: commit: add slides presentations && fix bug menu
[33mb61b56a[m HEAD@{101}: commit: save slide & get slide
[33m42923d4[m HEAD@{102}: commit: fix bugs
[33m23368cc[m HEAD@{103}: commit: fix bugs
[33mf5a91d6[m HEAD@{104}: rebase finished: returning to refs/heads/wip-dnd
[33mf5a91d6[m HEAD@{105}: rebase: add editor dnd
[33mc4c7e9e[m HEAD@{106}: rebase: add gridster2
[33ma5868c8[m HEAD@{107}: rebase: checkout master-DND
[33m2bd0762[m HEAD@{108}: checkout: moving from master-DND to wip-dnd
[33ma5868c8[m HEAD@{109}: pull origin master-DND: Fast-forward
[33m7f9fbd6[m HEAD@{110}: checkout: moving from wip-dnd to master-DND
[33m2bd0762[m HEAD@{111}: commit: add editor dnd
[33m428fa22[m HEAD@{112}: commit: add gridster2
[33m7f9fbd6[m HEAD@{113}: checkout: moving from master-DND to wip-dnd
[33m7f9fbd6[m HEAD@{114}: commit: fix bug
[33m08fa07b[m HEAD@{115}: commit: fix
[33meffaeb2[m HEAD@{116}: commit: redirect when create a slide
[33md61ce4d[m HEAD@{117}: pull origin master-DND: Merge made by the 'recursive' strategy.
[33m65481bc[m HEAD@{118}: commit: creat new slides with unique title
[33m70e82cf[m HEAD@{119}: pull origin master-DND: Merge made by the 'recursive' strategy.
[33mbdd9222[m HEAD@{120}: commit: put and creat slide
[33m4defbed[m HEAD@{121}: pull origin master-DND: Fast-forward
[33m24edc26[m HEAD@{122}: pull origin master-DND: Fast-forward
[33m781fbdc[m HEAD@{123}: commit: fix bug circular dependence
[33m462f4fc[m HEAD@{124}: commit: add dnd
[33m6cbbf71[m HEAD@{125}: rebase finished: returning to refs/heads/master-DND
[33m6cbbf71[m HEAD@{126}: rebase: code mirror modification
[33m8b29109[m HEAD@{127}: rebase: adding home component
[33m1bbc5f7[m HEAD@{128}: rebase: fix css
[33m1bf02bf[m HEAD@{129}: rebase: working angular-handsontable
[33mcc3298a[m HEAD@{130}: rebase: checkout DND
[33mfcbbef3[m HEAD@{131}: checkout: moving from master to master-DND
[33mfcbbef3[m HEAD@{132}: checkout: moving from DND to master
[33mcc3298a[m HEAD@{133}: checkout: moving from master to DND
[33mfcbbef3[m HEAD@{134}: commit: code mirror modification
[33m6641e72[m HEAD@{135}: pull origin master: Merge made by the 'recursive' strategy.
[33m7f552d8[m HEAD@{136}: checkout: moving from DND to master
[33mcc3298a[m HEAD@{137}: commit: DND step 1
[33m7f552d8[m HEAD@{138}: checkout: moving from master to DND
[33m7f552d8[m HEAD@{139}: pull -s subtree angular master: Merge made by the 'subtree' strategy.
[33ma6a96d7[m HEAD@{140}: pull: Fast-forward
[33mcfebc1b[m HEAD@{141}: clone: from https://github.com/weareopensource/Storytelling.git
