.dialog-container{
  width: 1200px;
  height: 500px;
}
.space{
  margin : 1%;
}
.card-view{
  margin-top :2%
}
.banner-container {
  position: relative;
  height: 150px;
  overflow: hidden;
  img {
    min-width: 100%;
    min-height: 100%;
    max-height: 150%;
    max-width: 150%;
  }
}
.container-fluid{
  background: #fafafa;
}
.layout-check{
  display: none;
  position: absolute;
  top: 0;
  left: 0px;
  right: 0px;
  bottom: 0px;
  font-size: 50px;
  text-align: center;
  color: #FFF;
  opacity: .9;
  line-height: 85px;
}
.selected .layout-check {
  display: block;
  position: absolute;
  z-index: 1000;
  opacity: .9;
}
.selected {
  background-color:  #00acc1;
  display: block;
  position: absolute;
  z-index: 1000;
  opacity: .7;
}
.layout {
  position: relative;
  z-index: 0;
  cursor: pointer;
}
.check-icon{
  margin-top : 50%;
}
.card-header .mat-card-image {
  margin : 0 -10px 0 -24px;
}
