@import 'client/theme.scss';

.toto {
    z-index: 0;
}
* {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.prez-list-card {
    background: #fff;
    box-shadow: none !important;
    color: #333;
    font-family: 'SF Pro Display','SF Pro Icons','Helvetica Neue','Helvetica','Arial',sans-serif !important;
    margin: 10px;
    padding: 0;

    h2 {
        height: auto;
        line-height: 50px;
        margin: auto;
        padding: 10px;
        text-align: center;
        width: 100% !important;
    }

    .mat-card-header-text {
        margin: 10px auto;
        text-align: center;
        width: 100%;
    }

    .md-card-image {
        background-position: center;
        background-size: cover;
        height: 225px;
        position: relative;
        width: 100%;

        .banner-container {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;

            .banner {
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
                min-height: 100%;
                max-height: 150%;
                max-width: 150%;
            }

            .banner-mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: lightgrey;
                opacity: 0.5;
            }
        }

        .options {
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 10px;

            md-icon {
                font-size: 125%;
            }

            div {
                display: inline-block;
            }

            a {
                color: #333;
                padding: 2px;
                position: relative;
                display: inline-block;
                height: 24px;
                width: 24px;

                &.favorite {
                    color: $warn;
                }

                &.unfavorite {
                    color: $primary;
                    opacity: 0.5;
                }

                &.published {
                    color: $accent;
                }

                &.unpublished {
                    color: $primary;
                    opacity: 0.5;
                }
            }
        }

        md-chip-list {
            bottom: 10px;
            left: 10px;
            position: absolute;

            md-chip {
                background: rgb(36, 39, 45);
                background: rgba(36, 39, 45, .7);
                border-radius: 10px;
                color: #dedede;
                font-size: 75%;
                padding: 4px 8px;
            }
        }
    }

    md-card-content {
        margin: 5px;

        p {
            padding: 10px;
        }

        .description {
            height: 100px;
            overflow-y: auto;
            text-align: justify;
        }

        .author {
            color: #999;
            text-align: right;
        }
    }

    &:hover {
        .md-card-image .banner-container {
            .banner-mask {
              //  opacity: 0;
            }
        }
    }
}
