:host {
  display: block;
  position: relative;
  height: 93%;
}

/deep/ gridster {
  background: white !important ;
  gridster-grid.gridster-grid{
    .row {
      border-top: 0.5px dotted rgb(189, 195, 199);
    }
    .column {
      border-left: 0.5px dotted rgb(189, 195, 199);
    }
  }

}
.background-mouse{
  margin: 0 auto;
  opacity: 0.3;
  width: 500px;
  height: 400px;
}
.controls {
  display: none;
  z-index: 10000;
  mat-icon {
    position: relative;
    bottom: 13px;
    width: 0.9rem;
    height: 0.9rem;
  }
}

gridster-item {
  background-color: rgb(255,255,255) !important;
  border : none !important;
  padding-top: 9px;
  &:hover{
    border : solid 1px !important;
    .controls {
      display: block;
    }
  }
}

ul li {
  margin-bottom: 5%;
}

gridster-item {
  position: absolute;
  display: flex !important;
  border: solid 1px #ccc;
  overflow-x: initial !important;
  overflow-y: visible !important;
  word-wrap: break-word;
}

.text-editor {
  flex-grow: 1 !important;
  width: 100%;
}

.btn {
  margin-left: 10px;
}

.box-header-btns {
  top: 15px;
  right: 10px;
  cursor: pointer;
  position: absolute;
}

.navbar-default {
  background: black;
  border: 0px;
}

.navbar-default .navbar-brand {
  color: white;
}

body {
  background-color: #f5f2f2;
}
.grid-item {
  border : hidden !important;
  .handle {
    border: hidden !important;

  }
  .box-header-btns {
    visibility: hidden !important;
  }
  &:focus, &:hover, &:active {
    border : dotted 1px #ccc !important;
    .handle {
      box-sizing: border-box;
    }
    .box-header-btns {
      visibility : visible !important;
    }
  }
}

.gridster-item-content.text-editor {
  cursor: auto;
}

:not(.gridster-item-content).text-editor {
  cursor: move;
}

.action-button {
  display: flex;
  height: 94%;
  align-items: flex-end;
  justify-content: center;
}
.fixed {
  bottom: 20px;
  position: fixed;
  right: 20px;
  z-index : 10000;
}
.fixed-1{
  bottom: 100px;
}
.fixed-2{
  bottom: 180px;
}
.fixed-3 {
  bottom: 260px;
}
